<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="&amp;#x4EC0;&amp;#x4E48;&amp;#x662F;SegueStoryboard&amp;#x4E0A;&amp;#x6BCF;&amp;#x4E00;&amp;#x6839;&amp;#x7528;&amp;#x6765;&amp;#x754C;&amp;#x9762;&amp;#x8DF3;&amp;#x8F6C;&amp;#x7684;&amp;#x7EBF;&amp;#xFF0C;&amp;#x90FD;&amp;#x662F;&amp;#x4E00;&amp;#x4E2A;UIStoryboardSegue&amp;#x5BF9;">
<meta name="keywords" content="performSegueWithIdentifier,Segue,UIStoryboardSegue,代理,协议,委托,数据传递,源控制器,目标控制器">
<meta property="og:type" content="article">
<meta property="og:title" content="UIStoryboardSegue讲解.">
<meta property="og:url" content="http://yoursite.com/2015/07/09/UIStoryboardSegue讲解/index.html">
<meta property="og:site_name" content="BirdMichael">
<meta property="og:description" content="&amp;#x4EC0;&amp;#x4E48;&amp;#x662F;SegueStoryboard&amp;#x4E0A;&amp;#x6BCF;&amp;#x4E00;&amp;#x6839;&amp;#x7528;&amp;#x6765;&amp;#x754C;&amp;#x9762;&amp;#x8DF3;&amp;#x8F6C;&amp;#x7684;&amp;#x7EBF;&amp;#xFF0C;&amp;#x90FD;&amp;#x662F;&amp;#x4E00;&amp;#x4E2A;UIStoryboardSegue&amp;#x5BF9;">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2016-07-28T08:12:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UIStoryboardSegue讲解.">
<meta name="twitter:description" content="&amp;#x4EC0;&amp;#x4E48;&amp;#x662F;SegueStoryboard&amp;#x4E0A;&amp;#x6BCF;&amp;#x4E00;&amp;#x6839;&amp;#x7528;&amp;#x6765;&amp;#x754C;&amp;#x9762;&amp;#x8DF3;&amp;#x8F6C;&amp;#x7684;&amp;#x7EBF;&amp;#xFF0C;&amp;#x90FD;&amp;#x662F;&amp;#x4E00;&amp;#x4E2A;UIStoryboardSegue&amp;#x5BF9;">






  <link rel="canonical" href="http://yoursite.com/2015/07/09/UIStoryboardSegue讲解/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>UIStoryboardSegue讲解. | BirdMichael</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BirdMichael</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/07/09/UIStoryboardSegue讲解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BirdMichael">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BirdMichael">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">UIStoryboardSegue讲解.
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2015-07-09 17:25:14" itemprop="dateCreated datePublished" datetime="2015-07-09T17:25:14+08:00">2015-07-09</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2016-07-28 16:12:59" itemprop="dateModified" datetime="2016-07-28T16:12:59+08:00">2016-07-28</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="&#x4EC0;&#x4E48;&#x662F;Segue"><a href="#&#x4EC0;&#x4E48;&#x662F;Segue" class="headerlink" title="&#x4EC0;&#x4E48;&#x662F;Segue"></a>&#x4EC0;&#x4E48;&#x662F;Segue</h1><p>Storyboard&#x4E0A;&#x6BCF;&#x4E00;&#x6839;&#x7528;&#x6765;&#x754C;&#x9762;&#x8DF3;&#x8F6C;&#x7684;&#x7EBF;&#xFF0C;&#x90FD;&#x662F;&#x4E00;&#x4E2A;<code>UIStoryboardSegue</code>&#x5BF9;&#x8C61;&#xFF08;&#x7B80;&#x79F0;<code>Segue</code>&#xFF09;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">#import &amp;lt;Foundation/Foundation.h&amp;gt;</span><br><span class="line">#import &amp;lt;UIKit/UIKitDefines.h&amp;gt;</span><br><span class="line"></span><br><span class="line">@class UIViewController;</span><br><span class="line"></span><br><span class="line">NS_CLASS_AVAILABLE_IOS(5_0) @interface UIStoryboardSegue : NSObject</span><br><span class="line"></span><br><span class="line">// Convenience constructor for returning a segue that performs a handler block in its -perform method.</span><br><span class="line">+ (instancetype)segueWithIdentifier:(NSString *)identifier source:(UIViewController *)source destination:(UIViewController *)destination performHandler:(void (^)(void))performHandler NS_AVAILABLE_IOS(6_0);</span><br><span class="line"></span><br><span class="line">- (instancetype)initWithIdentifier:(NSString *)identifier source:(UIViewController *)source destination:(UIViewController *)destination; // Designated initializer</span><br><span class="line"></span><br><span class="line">@property (nonatomic, readonly) NSString *identifier;</span><br><span class="line">@property (nonatomic, readonly) id sourceViewController;</span><br><span class="line">@property (nonatomic, readonly) id destinationViewController;</span><br><span class="line"></span><br><span class="line">- (void)perform;</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h1 id="Segue&#x7684;&#x5C5E;&#x6027;"><a href="#Segue&#x7684;&#x5C5E;&#x6027;" class="headerlink" title="Segue&#x7684;&#x5C5E;&#x6027;"></a>Segue&#x7684;&#x5C5E;&#x6027;</h1><p>&#x6BCF;&#x4E00;&#x4E2A;Segue&#x5BF9;&#x8C61;&#xFF0C;&#x90FD;&#x6709;3&#x4E2A;&#x5C5E;&#x6027;</p>
<ul>
<li><p>@property (nonatomic, readonly) NSString *identifier; // &#x552F;&#x4E00;&#x6807;&#x8BC6;</p>
</li>
<li><p>@property (nonatomic, readonly) id sourceViewController; // &#x6765;&#x6E90;&#x63A7;&#x5236;&#x5668;</p>
</li>
</ul>
<ul>
<li>@property (nonatomic, readonly) id destinationViewController; // &#x76EE;&#x6807;&#x63A7;&#x5236;&#x5668;</li>
</ul>
<!--more-->
<h1 id="Segue&#x7684;&#x7C7B;&#x578B;"><a href="#Segue&#x7684;&#x7C7B;&#x578B;" class="headerlink" title="Segue&#x7684;&#x7C7B;&#x578B;"></a>Segue&#x7684;&#x7C7B;&#x578B;</h1><p>&#x6839;&#x636E;<code>Segue</code>&#x7684;&#x6267;&#x884C;&#xFF08;&#x8DF3;&#x8F6C;&#xFF09;&#x65F6;&#x523B;&#xFF0C;Segue&#x53EF;&#x4EE5;&#x5206;&#x4E3A;2&#x5927;&#x7C7B;&#x578B;</p>
<ul>
<li><strong>&#x81EA;&#x52A8;&#x578B;</strong>&#xFF1A;&#x70B9;&#x51FB;&#x67D0;&#x4E2A;&#x63A7;&#x4EF6;&#x540E;&#xFF08;&#x6BD4;&#x5982;&#x6309;&#x94AE;&#xFF09;&#xFF0C;&#x81EA;&#x52A8;&#x6267;&#x884C;<code>Segue</code>&#xFF0C;&#x81EA;&#x52A8;&#x5B8C;&#x6210;&#x754C;&#x9762;&#x8DF3;&#x8F6C;</li>
</ul>
<p>&#x8BBE;&#x7F6E;&#x65B9;&#x6CD5;:&#x6309;&#x4F4F;Control&#x952E;&#xFF0C;&#x76F4;&#x63A5;&#x4ECE;&#x63A7;&#x4EF6;(&#x67D0;&#x4E2A;&#x7EE7;&#x627F;<code>UIControl</code>&#x7684;&#x63A7;&#x4EF6;)&#x62D6;&#x7EBF;&#x5230;&#x76EE;&#x6807;&#x63A7;&#x5236;&#x5668;.</p>
<blockquote>
<p><span class="s1">&#x4E00;&#x822C;&#x6765;&#x8BF4;,</span>&#x5982;&#x679C;&#x70B9;&#x51FB;&#x67D0;&#x4E2A;&#x63A7;&#x4EF6;&#x540E;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x505A;&#x4EFB;&#x4F55;&#x5224;&#x65AD;&#xFF0C;&#x4E00;&#x5B9A;&#x8981;&#x8DF3;&#x8F6C;&#x5230;&#x4E0B;&#x4E00;&#x4E2A;&#x754C;&#x9762;&#xFF0C;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;&#x201C;&#x81EA;&#x52A8;&#x578B;<code>Segue</code>&#x201D;</p>
</blockquote>
<ul>
<li><strong>&#x624B;&#x52A8;&#x578B;</strong>&#xFF1A;&#x9700;&#x8981;&#x901A;&#x8FC7;&#x5199;&#x4EE3;&#x7801;&#x624B;&#x52A8;&#x6267;&#x884C;Segue&#xFF0C;&#x624D;&#x80FD;&#x5B8C;&#x6210;&#x754C;&#x9762;&#x8DF3;&#x8F6C;</li>
</ul>
<p>&#x8BBE;&#x7F6E;&#x65B9;&#x6CD5;:</p>
<ol>
<li>&#x6309;&#x4F4F;Control&#x952E;&#xFF0C;&#x4ECE;&#x6765;&#x6E90;&#x63A7;&#x5236;&#x5668;(&#x5F53;&#x524D;&#x63A7;&#x5236;&#x5668;)&#x62D6;&#x7EBF;&#x5230;&#x76EE;&#x6807;&#x63A7;&#x5236;&#x5668;.</li>
<li>&#x5728;Storyboard&#x7684;Segue&#x5C5E;&#x6027;&#x4E2D;&#x8BBE;&#x7F6E;&#x552F;&#x4E00;&#x6807;&#x8BC6;(&#x4E00;&#x822C;&#x6765;&#x8BF4;&#x547D;&#x540D;&#x5EFA;&#x8BAE;&#x4E3A;:&#x201D;login2index&#x201D;,&#x65E2; &#x5F53;&#x524D;&#x63A7;&#x5236;&#x5668;&#x540D;&#x79F0;+2+&#x76EE;&#x6807;&#x63A7;&#x5236;&#x5668;&#x540D;&#x79F0;)</li>
<li>&#x5728;&#x9002;&#x5F53;&#x7684;&#x65F6;&#x5019;&#x8C03;&#x7528;&#x4E0B;&#x9762;&#x65B9;&#x6CD5;,&#x6765;&#x5B9E;&#x73B0;&#x8DF3;&#x8F6C;.(&#x9002;&#x5F53;&#x7684;&#x65F6;&#x5019;&#x4E00;&#x822C;&#x662F;&#x8BBE;&#x7F6E;&#x63A7;&#x4EF6;&#x65F6;,&#x6216;&#x67D0;&#x4E9B;&#x81EA;&#x52A8;&#x8DF3;&#x8F6C;)</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">- (void)performSegueWithIdentifier:(NSString *)identifier</span><br><span class="line">                            sender:(id)sender</span><br></pre></td></tr></table></figure>
<blockquote>
<p>&#x4E00;&#x822C;&#x6765;&#x8BF4;,&#x5982;&#x679C;&#x70B9;&#x51FB;&#x67D0;&#x4E2A;&#x63A7;&#x4EF6;&#x540E;&#xFF0C;&#x9700;&#x8981;&#x505A;&#x4E00;&#x4E9B;&#x5224;&#x65AD;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF1A;&#x6EE1;&#x8DB3;&#x4E00;&#x5B9A;&#x6761;&#x4EF6;&#x540E;&#x624D;&#x8DF3;&#x8F6C;&#x5230;&#x4E0B;&#x4E00;&#x4E2A;&#x754C;&#x9762;&#xFF0C;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;&#x201C;&#x624B;&#x52A8;&#x578B;Segue&#x201D;(&#x6BD4;&#x5982;&#x7528;&#x6237;&#x767B;&#x5F55;,&#x6BD4;&#x5982;&#x9009;&#x62E9;&#x540E;&#x7B49;&#x7B49;)<br>&#xA0;</p>
</blockquote>
<h1 id="performSegueWithIdentifier-sender-&#x65B9;&#x6CD5;&#x5B8C;&#x6574;&#x6267;&#x884C;&#x8FC7;&#x7A0B;"><a href="#performSegueWithIdentifier-sender-&#x65B9;&#x6CD5;&#x5B8C;&#x6574;&#x6267;&#x884C;&#x8FC7;&#x7A0B;" class="headerlink" title="performSegueWithIdentifier:sender: &#x65B9;&#x6CD5;&#x5B8C;&#x6574;&#x6267;&#x884C;&#x8FC7;&#x7A0B;"></a>performSegueWithIdentifier:sender: &#x65B9;&#x6CD5;&#x5B8C;&#x6574;&#x6267;&#x884C;&#x8FC7;&#x7A0B;</h1><p>&#x603B;&#x5F97;&#x6765;&#x8BF4;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x5206;&#x4E3A;&#x4E09;&#x4E2A;&#x5927;&#x7684;&#x90E8;&#x5206;:</p>
<ul>
<li>1.&#x6839;&#x636E;<code>identifier</code>&#x53BB;<code>storyboard</code>&#x4E2D;&#x627E;&#x5230;&#x5BF9;&#x5E94;&#x7684;&#x7EBF;&#xFF0C;&#x65B0;&#x5EFA;<code>UIStoryboardSegue</code>&#x5BF9;&#x8C61;</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- (instancetype)initWithIdentifier:(NSString *)identifier source:(UIViewController *)source destination:(UIViewController *)destination; // Designated initializer</span><br></pre></td></tr></table></figure>
<p>&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x6267;&#x884C;&#x4E86;&#x8FD9;&#x6837;&#x4E00;&#x53E5;,&#x5E76;&#x4E14;<code>identifier</code>&#x5C31;&#x662F;&#x5728;<code>Storyboard</code>&#x4E2D;<code>Segue</code>&#x5C5E;&#x6027;&#x8BBE;&#x7F6E;&#x7684;&#x6807;&#x8BC6;. &#x6765;&#x6E90;&#x5C31;&#x662F;&#x8FDE;&#x7EBF;&#x7684;&#x5934;&#x90E8;. &#x76EE;&#x6807;&#x5C31;&#x662F;&#x8FDE;&#x7EBF;&#x5C3E;&#x90E8;.</p>
<ul>
<li>2.&#x8C03;&#x7528;<code>sourceViewController</code>&#x7684;&#x4E0B;&#x9762;&#x65B9;&#x6CD5;&#xFF0C;&#x505A;&#x4E00;&#x4E9B;&#x8DF3;&#x8F6C;&#x524D;&#x7684;&#x51C6;&#x5907;&#x5DE5;&#x4F5C;&#x5E76;&#x4E14;&#x4F20;&#x5165;&#x521B;&#x5EFA;&#x597D;&#x7684;Segue&#x5BF9;&#x8C61;<br><pre class="lang:objc decode:true">- (void)prepareForSegue:(UIStoryboardSegue *)segue sender:(id)sender;</pre><br>&#x6240;&#x8C13;&#x8DF3;&#x8F6C;&#x524D;&#x7684;&#x51C6;&#x5907;,&#x56E0;&#x4E3A;&#x53EF;&#x4EE5;&#x62FF;&#x5230;Segue(&#x6765;&#x6E90;&#x63A7;&#x5236;&#x5668;,&#x76EE;&#x6807;&#x63A7;&#x5236;&#x5668;),&#x6240;&#x4EE5;&#x5C31;&#x53EF;&#x4EE5;&#x5728;&#x8FD9;&#x91CC;&#x7ED9;&#x4E0B;&#x4E00;&#x4E2A;&#x63A7;&#x5236;&#x5668;&#x4F20;&#x9012;&#x6570;&#x636E;.</li>
</ul>
<p><strong>&#x6CE8;&#x610F;&#x7684;&#x662F;:&#x53EA;&#x80FD;&#x53EA;&#x80FD;&#x7531;&#x6765;&#x6E90;&#x63A7;&#x5236;&#x5668;&#x8C03;&#x7528;,&#x6765;&#x62FF;&#x5230;&#x76EE;&#x6807;&#x63A7;&#x5236;&#x5668;.</strong></p>
<p>&#x5E76;&#x4E14;,&#x8FD9;&#x4E2A;<code>sender</code>&#x662F;&#x5F53;&#x521D;<code>performSegueWithIdentifier:sender:</code>&#x4E2D;&#x4F20;&#x5165;&#x7684;<code>sender</code>.</p>
<p>&#x53E6;&#x5916;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;:</p>
<ul>
<li>&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x662F;&#x7CFB;&#x7EDF;&#x9ED8;&#x8BA4;&#x8C03;&#x7528;,&#x6240;&#x4EE5;&#x53EA;&#x9700;&#x8981;&#x5B9E;&#x73B0;&#x5373;&#x53EF;.</li>
<li>&#x51E1;&#x662F;<code>performSegue</code>&#x90FD;&#x4F1A;&#x6765;&#x5230;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;.&#x6240;&#x4EE5;&#x4E00;&#x822C;&#x9700;&#x8981;&#x5BF9;Segue&#x7684;&#x6807;&#x8BC6;&#x8FDB;&#x884C;&#x5224;&#x65AD;.&#x4E8E;&#x662F;&#x6709;&#x4E86;&#x5982;&#x4E0B;&#x7684;&#x4E24;&#x79CD;&#x56FA;&#x5B9A;&#x683C;&#x5F0F;:</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">- (void)prepareForSegue:(UIStoryboardSegue *)segue sender:(id)sender</span><br><span class="line">{</span><br><span class="line">    if ([segue.identifier  isEqual: @&quot;login2index&quot;]) {</span><br><span class="line">        // &#x9700;&#x8981;&#x6267;&#x884C;&#x7684;&#x4EE3;&#x7801;</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#import &quot;IndexTableViewController.h&quot;</span><br><span class="line"></span><br><span class="line">- (void)prepareForSegue:(UIStoryboardSegue *)segue sender:(id)sender</span><br><span class="line">{</span><br><span class="line">    if ([segue.destinationViewController isKindOfClass:[IndexTableViewController class]]) {</span><br><span class="line">        //  &#x6267;&#x884C;&#x4EE3;&#x7801;</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<blockquote>
<p>&#x533A;&#x522B;:&#x7B2C;&#x4E00;&#x79CD;&#x9700;&#x8981;&#x5728;&#x8BBE;&#x7F6E;&#x6807;&#x8BC6;&#x7684;&#x503C;,&#x5E76;&#x4E14;&#x5339;&#x914D;. &#x7B2C;&#x4E8C;&#x79CD;&#x5374;&#x662F;&#x901A;&#x8FC7;&#x76EE;&#x6807;&#x63A7;&#x5236;&#x5668;&#x5224;&#x65AD;</p>
<p><strong>&#x4E2A;&#x4EBA;&#x5EFA;&#x8BAE;</strong>:&#x4F7F;&#x7528;&#x7B2C;&#x4E8C;&#x79CD;(&#x65E2;&#x53EF;&#x4EE5;&#x4E0D;&#x5728;<code>Storyboard</code>&#x8F93;&#x5165;&#x6807;&#x8BC6;,&#x5E76;&#x4E14;&#x56E0;&#x4E3A;&#x4E0D;&#x6D89;&#x53CA;&#x5B57;&#x7B26;&#x4E32;,&#x4E0D;&#x5BB9;&#x6613;&#x51FA;&#x9519;.)</p>
<p>&#x4E00;&#x4E2A;&#x9875;&#x9762;&#x7684;&#x8DF3;&#x8F6C;&#x53EF;&#x80FD;&#x4E0D;&#x6B62;&#x4E00;&#x4E2A;.&#x5E76;&#x4E14;&#x4E3A;&#x4E86;&#x540E;&#x671F;&#x7684;&#x53EF;&#x7EF4;&#x62A4;&#x6027;,&#x5EFA;&#x8BAE;&#x52A0;&#x4E0A;&#x6807;&#x8BC6;&#x5224;&#x65AD;.</p>
</blockquote>
<ul>
<li>&#x8C03;&#x7528;<code>Segue</code>&#x5BF9;&#x8C61;&#x7684;<code>- (void)perform;</code>&#x65B9;&#x6CD5;&#x5F00;&#x59CB;&#x6267;&#x884C;&#x754C;&#x9762;&#x8DF3;&#x8F6C;&#x64CD;&#x4F5C;<br>&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x5C01;&#x88C5;&#x4E86;<code>Push</code>&#x65B9;&#x6CD5;:1.&#x9996;&#x5148;&#x53D6;&#x5F97;<code>sourceViewController</code>&#x6240;&#x5728;&#x7684;<code>UINavigationController</code>.  2.&#x7136;&#x540E;&#x8C03;&#x7528;<code>UINavigationController</code>&#x7684;<code>push</code>&#x65B9;&#x6CD5;&#x5C06;<code>destinationViewController</code>&#x538B;&#x5165;&#x6808;&#x4E2D;&#xFF0C;&#x5B8C;&#x6210;&#x8DF3;&#x8F6C;.</li>
</ul>
<p>&#x4F46;&#x662F;&#x5982;&#x679C;&#x7C7B;&#x578B;&#x662F;<code>Modal</code>,&#x5C31;&#x662F;&#x8C03;&#x7528;&#x4E86;<code>SourceViewController</code>&#x7684;<code>presentViewController</code>&#x65B9;&#x6CD5;&#x5C06;destinationViewController&#x5C55;&#x793A;&#x51FA;&#x6765;.</p>
<p>&#xA0;</p>
<h2 id="&#x63A7;&#x5236;&#x5668;&#x4E4B;&#x95F4;&#x7684;&#x6570;&#x636E;&#x4F20;&#x9012;"><a href="#&#x63A7;&#x5236;&#x5668;&#x4E4B;&#x95F4;&#x7684;&#x6570;&#x636E;&#x4F20;&#x9012;" class="headerlink" title="&#x63A7;&#x5236;&#x5668;&#x4E4B;&#x95F4;&#x7684;&#x6570;&#x636E;&#x4F20;&#x9012;"></a>&#x63A7;&#x5236;&#x5668;&#x4E4B;&#x95F4;&#x7684;&#x6570;&#x636E;&#x4F20;&#x9012;</h2><p>&#x6839;&#x636E;<code>segue</code>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5427;&#x63A7;&#x5236;&#x5668;&#x4E4B;&#x95F4;&#x7684;&#x6570;&#x636E;&#x4F20;&#x9012;&#x5206;&#x4E3A;&#x4E24;&#x79CD;&#x60C5;&#x51B5;:1.&#x987A;&#x4F20; 2.&#x9006;&#x4F20;</p>
<p><strong>&#x987A;,&#x9006;&#x5173;&#x7CFB;&#x7531;<code>Segue</code>&#x51B3;&#x5B9A;</strong></p>
<p>&#x987A;&#x4F20;:&#x53EF;&#x4EE5;&#x5728;<code>prepareForSegue:sender:</code>&#x65B9;&#x6CD5;&#x4E2D;&#x6839;&#x636E;segue&#x53C2;&#x6570;&#x53D6;&#x5F97;&#x76EE;&#x6807;&#x63A7;&#x5236;&#x5668;,&#x76F4;&#x63A5;&#x7ED9;&#x76EE;&#x6807;&#x63A7;&#x5236;&#x5668;&#x4F20;&#x9012;&#x6570;&#x636E;&#x6A21;&#x578B;.</p>
<p>&#x9006;&#x4F20;:&#x53EA;&#x80FD;&#x8BA9;&#x6E90;&#x63A7;&#x5236;&#x5668;&#x6210;&#x4E3A;&#x76EE;&#x6807;&#x63A7;&#x5236;&#x5668;&#x7684;&#x4EE3;&#x7406;,&#x7136;&#x540E;&#x901A;&#x8FC7;&#x4EE3;&#x7406;&#x65B9;&#x6CD5;&#x4F20;&#x9012;&#x6570;&#x636E;.(&#x91C7;&#x7528;&#x89E3;&#x8026;&#x65B9;&#x6CD5;)</p>
<blockquote>
<p>&#x4F20;&#x9012;&#x6A21;&#x578B;&#x7684;&#x597D;&#x5904;&#x662F;:&#x5047;&#x5982;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x9700;&#x8981;<strong>&#x987A;&#x4F20;</strong>&#x5230;<strong>&#x76EE;&#x6807;&#x63A7;&#x5236;&#x5668;</strong>,&#x5E76;&#x4E14;<strong>&#x76EE;&#x6807;&#x63A7;&#x5236;</strong>&#x9700;&#x8981;&#x5BF9;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x4E86;<strong>&#x4FEE;&#x6539;</strong>,&#x8FD9;&#x4E2A;&#x65F6;&#x5019;<strong>&#x4FEE;&#x6539;&#x7684;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x6570;&#x636E;&#x6A21;&#x578B;</strong>.(&#x6240;&#x4EE5;&#x518D;&#x6B21;<strong>&#x9006;&#x4F20;</strong>&#x7684;&#x65F6;&#x5019;,&#x53EF;&#x4EE5;<strong>&#x4E0D;&#x4F20;&#x6570;&#x636E;</strong>).</p>
</blockquote>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/performSegueWithIdentifier/" rel="tag"># performSegueWithIdentifier</a>
          
            <a href="/tags/Segue/" rel="tag"># Segue</a>
          
            <a href="/tags/UIStoryboardSegue/" rel="tag"># UIStoryboardSegue</a>
          
            <a href="/tags/代理/" rel="tag"># 代理</a>
          
            <a href="/tags/协议/" rel="tag"># 协议</a>
          
            <a href="/tags/委托/" rel="tag"># 委托</a>
          
            <a href="/tags/数据传递/" rel="tag"># 数据传递</a>
          
            <a href="/tags/源控制器/" rel="tag"># 源控制器</a>
          
            <a href="/tags/目标控制器/" rel="tag"># 目标控制器</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/06/object-c-difference-between-informal-agreements-and-formal-agreements/" rel="next" title="Object-C非正式协议与正式协议的区别">
                <i class="fa fa-chevron-left"></i> Object-C非正式协议与正式协议的区别
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/12/ios-e5-ba-94-e7-94-a8-e6-95-b0-e6-8d-ae-e5-ad-98-e5-82-a8-e7-9a-84-e5-b8-b8-e7-94-a8-e6-96-b9-e5-bc-8f-e6-b2-99-e7-9b-92sandbox/" rel="prev" title="iOS应用数据存储的常用方式(沙盒Sandbox)">
                iOS应用数据存储的常用方式(沙盒Sandbox) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">BirdMichael</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">64</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">85</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是Segue"><span class="nav-number">1.</span> <span class="nav-text">什么是Segue</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Segue的属性"><span class="nav-number">2.</span> <span class="nav-text">Segue的属性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Segue的类型"><span class="nav-number">3.</span> <span class="nav-text">Segue的类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#performSegueWithIdentifier-sender-方法完整执行过程"><span class="nav-number">4.</span> <span class="nav-text">performSegueWithIdentifier:sender: 方法完整执行过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#控制器之间的数据传递"><span class="nav-number">4.1.</span> <span class="nav-text">控制器之间的数据传递</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BirdMichael</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
