<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="遍历," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x524D;&amp;#x8A00;&amp;#x96C6;&amp;#x5408;&amp;#x7684;&amp;#x904D;&amp;#x5386;&amp;#x64CD;&amp;#x4F5C;&amp;#x662F;&amp;#x5F00;&amp;#x53D1;&amp;#x4E2D;&amp;#x6700;&amp;#x5E38;&amp;#x89C1;&amp;#x7684;&amp;#x64CD;&amp;#x4F5C;&amp;#x4E4B;&amp;#x4E00;&amp;#xFF0C;&amp;#x4ECE;C&amp;#x8BED;&amp;#x8A00">
<meta property="og:type" content="article">
<meta property="og:title" content="ios中集合遍历方法的比较和推荐">
<meta property="og:url" content="http://yoursite.com/2015/11/10/ios-e4-b8-ad-e9-9b-86-e5-90-88-e9-81-8d-e5-8e-86-e6-96-b9-e6-b3-95-e7-9a-84-e6-af-94-e8-be-83-e5-92-8c-e6-8e-a8-e8-8d-90/index.html">
<meta property="og:site_name" content="BirdMichael">
<meta property="og:description" content="&amp;#x524D;&amp;#x8A00;&amp;#x96C6;&amp;#x5408;&amp;#x7684;&amp;#x904D;&amp;#x5386;&amp;#x64CD;&amp;#x4F5C;&amp;#x662F;&amp;#x5F00;&amp;#x53D1;&amp;#x4E2D;&amp;#x6700;&amp;#x5E38;&amp;#x89C1;&amp;#x7684;&amp;#x64CD;&amp;#x4F5C;&amp;#x4E4B;&amp;#x4E00;&amp;#xFF0C;&amp;#x4ECE;C&amp;#x8BED;&amp;#x8A00">
<meta property="og:updated_time" content="2016-07-25T06:30:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ios中集合遍历方法的比较和推荐">
<meta name="twitter:description" content="&amp;#x524D;&amp;#x8A00;&amp;#x96C6;&amp;#x5408;&amp;#x7684;&amp;#x904D;&amp;#x5386;&amp;#x64CD;&amp;#x4F5C;&amp;#x662F;&amp;#x5F00;&amp;#x53D1;&amp;#x4E2D;&amp;#x6700;&amp;#x5E38;&amp;#x89C1;&amp;#x7684;&amp;#x64CD;&amp;#x4F5C;&amp;#x4E4B;&amp;#x4E00;&amp;#xFF0C;&amp;#x4ECE;C&amp;#x8BED;&amp;#x8A00">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2015/11/10/ios-e4-b8-ad-e9-9b-86-e5-90-88-e9-81-8d-e5-8e-86-e6-96-b9-e6-b3-95-e7-9a-84-e6-af-94-e8-be-83-e5-92-8c-e6-8e-a8-e8-8d-90/"/>

  <title> ios中集合遍历方法的比较和推荐 | BirdMichael </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">BirdMichael</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ios中集合遍历方法的比较和推荐
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-11-10T10:37:20+08:00" content="2015-11-10">
              2015-11-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/OC/" itemprop="url" rel="index">
                    <span itemprop="name">OC</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="&#x524D;&#x8A00;"><a href="#&#x524D;&#x8A00;" class="headerlink" title="&#x524D;&#x8A00;"></a>&#x524D;&#x8A00;</h1><p>&#x96C6;&#x5408;&#x7684;&#x904D;&#x5386;&#x64CD;&#x4F5C;&#x662F;&#x5F00;&#x53D1;&#x4E2D;&#x6700;&#x5E38;&#x89C1;&#x7684;&#x64CD;&#x4F5C;&#x4E4B;&#x4E00;&#xFF0C;&#x4ECE;C&#x8BED;&#x8A00;&#x7ECF;&#x5178;&#x7684;for&#x5FAA;&#x73AF;&#x5230;&#x5229;&#x7528;&#x591A;&#x6838;cpu&#x7684;&#x4F18;&#x52BF;&#x8FDB;&#x884C;&#x904D;&#x5386;&#xFF0C;&#x5F00;&#x53D1;&#x4E2D;ios&#x6709;&#x82E5;&#x5E72;&#x96C6;&#x5408;&#x904D;&#x5386;&#x65B9;&#x6CD5;&#xFF0C;&#x672C;&#x6587;&#x901A;&#x8FC7;&#x7814;&#x7A76;&#x548C;&#x6D4B;&#x8BD5;&#x6BD4;&#x8F83;&#x4E86;&#x5404;&#x4E2A;&#x64CD;&#x4F5C;&#x65B9;&#x6CD5;&#x7684;&#x6548;&#x7387;&#x548C;&#x4F18;&#x7565;&#x52BF;&#xFF0C;&#x5E76;&#x603B;&#x7ED3;&#x51E0;&#x4E2A;&#x4F7F;&#x7528;&#x96C6;&#x5408;&#x904D;&#x5386;&#x65F6;&#x7684;&#x5C0F;&#x6280;&#x5DE7;&#x3002;</p>
<h1 id="ios&#x4E2D;&#x5E38;&#x7528;&#x7684;&#x904D;&#x5386;&#x8FD0;&#x7B97;&#x65B9;&#x6CD5;"><a href="#ios&#x4E2D;&#x5E38;&#x7528;&#x7684;&#x904D;&#x5386;&#x8FD0;&#x7B97;&#x65B9;&#x6CD5;" class="headerlink" title="ios&#x4E2D;&#x5E38;&#x7528;&#x7684;&#x904D;&#x5386;&#x8FD0;&#x7B97;&#x65B9;&#x6CD5;"></a>ios&#x4E2D;&#x5E38;&#x7528;&#x7684;&#x904D;&#x5386;&#x8FD0;&#x7B97;&#x65B9;&#x6CD5;</h1><p>&#x904D;&#x5386;&#x7684;&#x76EE;&#x7684;&#x662F;&#x83B7;&#x53D6;&#x96C6;&#x5408;&#x4E2D;&#x7684;&#x67D0;&#x4E2A;&#x5BF9;&#x8C61;&#x6216;&#x6267;&#x884C;&#x67D0;&#x4E2A;&#x64CD;&#x4F5C;&#xFF0C;&#x6240;&#x4EE5;&#x80FD;&#x6EE1;&#x8DB3;&#x8FD9;&#x4E2A;&#x6761;&#x4EF6;&#x7684;&#x65B9;&#x6CD5;&#x90FD;&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;&#x5907;&#x9009;&#xFF1A;</p>
<ul>
<li>&#x7ECF;&#x5178;for&#x5FAA;&#x73AF;</li>
<li>for in (NSFastEnumeration)&#xFF0C;&#x82E5;&#x4E0D;&#x719F;&#x6089;&#x53EF;&#x4EE5;&#x53C2;&#x8003;<a href="http://nshipster.com/enumerators/" target="_blank" rel="external">&#x300A;nshipster&#x4ECB;&#x7ECD;NSFastEnumeration&#x7684;&#x6587;&#x7AE0;&#x300B;</a></li>
<li>makeObjectsPerformSelector</li>
<li>kvc&#x96C6;&#x5408;&#x8FD0;&#x7B97;&#x7B26;</li>
<li>enumerateObjectsUsingBlock</li>
<li>enumerateObjectsWithOptions(NSEnumerationConcurrent)</li>
<li>dispatch_apply</li>
</ul>
<h1 id="&#x5B9E;&#x9A8C;"><a href="#&#x5B9E;&#x9A8C;" class="headerlink" title="&#x5B9E;&#x9A8C;"></a>&#x5B9E;&#x9A8C;</h1><h2 id="&#x5B9E;&#x9A8C;&#x6761;&#x4EF6;"><a href="#&#x5B9E;&#x9A8C;&#x6761;&#x4EF6;" class="headerlink" title="&#x5B9E;&#x9A8C;&#x6761;&#x4EF6;"></a>&#x5B9E;&#x9A8C;&#x6761;&#x4EF6;</h2><p>&#x6D4B;&#x8BD5;&#x7C7B;&#x5982;&#x4E0B;&#xFF1A;</p>
<figure class="highlight"><br><pre class="lang:objc decode:true">@interface Sark : NSObject<br>@property (nonatomic) NSInteger number;<br>- (void)doSomethingSlow; // sleep(0.01)<br>@end</pre><br></figure>&#x5B9E;&#x9A8C;&#x4ECE;&#x4E24;&#x4E2A;&#x65B9;&#x9762;&#x6765;&#x8BC4;&#x4EF7;&#xFF1A;<br><br>1. &#x5206;&#x522B;&#x4F7F;&#x7528;&#x6709;100&#x4E2A;&#x5BF9;&#x8C61;&#x548C;1000000&#x4E2A;&#x5BF9;&#x8C61;&#x7684;NSArray&#xFF0C;&#x53EA;&#x53D6;&#x5BF9;&#x8C61;&#xFF0C;&#x4E0D;&#x6267;&#x884C;&#x64CD;&#x4F5C;&#xFF0C;&#x6D4B;&#x8BD5;&#x904D;&#x5386;&#x901F;&#x5EA6;<br>2. &#x4F7F;&#x7528;&#x6709;100&#x4E2A;&#x5BF9;&#x8C61;&#x7684;NSArray&#x904D;&#x5386;&#x6267;&#x884C;doSomethingSlow&#x65B9;&#x6CD5;&#xFF0C;&#x6D4B;&#x8BD5;&#x904D;&#x5386;&#x4E2D;&#x591A;&#x4EFB;&#x52A1;&#x8FD0;&#x884C;&#x901F;&#x5EA6;<br><br>&#x5B9E;&#x9A8C;&#x4F7F;&#x7528;CFAbsoluteTimeGetCurrent()&#x8BB0;&#x5F55;&#x65F6;&#x95F4;&#x6233;&#x6765;&#x8BA1;&#x7B97;&#x8FD0;&#x884C;&#x65F6;&#x95F4;&#xFF0C;&#x5355;&#x4F4D;&#x79D2;&#x3002;<br>&#x8FD0;&#x884C;&#x5728;iphone5&#x771F;&#x673A;&#xFF08;&#x53CC;&#x6838;cpu&#xFF09;<br><br>## &#x5B9E;&#x9A8C;&#x6570;&#x636E;<br><br>100&#x5BF9;&#x8C61;&#x904D;&#x5386;&#x64CD;&#x4F5C;&#xFF1A;<br><br><figure class="highlight"><br><pre class="lang:objc decode:true">&#x7ECF;&#x5178;for&#x5FAA;&#x73AF; - 0.001355<br>for in (NSFastEnumeration) - 0.002308<br>makeObjectsPerformSelector - 0.001120<br>kvc&#x96C6;&#x5408;&#x8FD0;&#x7B97;&#x7B26;(@sum.number) - 0.004272<br>enumerateObjectsUsingBlock - 0.001145<br>enumerateObjectsWithOptions(NSEnumerationConcurrent) - 0.001605<br>dispatch_apply(Concurrent) - 0.001380</pre><br></figure>1000000&#x5BF9;&#x8C61;&#x904D;&#x5386;&#x64CD;&#x4F5C;&#xFF1A;<br><br><figure class="highlight"><br><pre class="lang:objc decode:true">&#x7ECF;&#x5178;for&#x5FAA;&#x73AF; - 1.246721<br>for in (NSFastEnumeration) - 0.025955<br>makeObjectsPerformSelector - 0.068234<br>kvc&#x96C6;&#x5408;&#x8FD0;&#x7B97;&#x7B26;(@sum.number) - 21.677246<br>enumerateObjectsUsingBlock - 0.586034<br>enumerateObjectsWithOptions(NSEnumerationConcurrent) - 0.722548<br>dispatch_apply(Concurrent) - 0.607100</pre><br></figure>100&#x5BF9;&#x8C61;&#x904D;&#x5386;&#x6267;&#x884C;&#x4E00;&#x4E2A;&#x5F88;&#x8D39;&#x65F6;&#x7684;&#x64CD;&#x4F5C;&#xFF1A;<br><br><figure class="highlight"><br><pre class="lang:objc decode:true">&#x7ECF;&#x5178;for&#x5FAA;&#x73AF; - 1.106567<br>for in (NSFastEnumeration) - 1.102643<br>makeObjectsPerformSelector - 1.103965<br>kvc&#x96C6;&#x5408;&#x8FD0;&#x7B97;&#x7B26;(@sum.number) - N/A<br>enumerateObjectsUsingBlock - 1.104888<br>enumerateObjectsWithOptions(NSEnumerationConcurrent) - 0.554670<br>dispatch_apply(Concurrent) - 0.554858</pre><br></figure>

<h2 id="&#x503C;&#x5F97;&#x6CE8;&#x610F;&#x7684;"><a href="#&#x503C;&#x5F97;&#x6CE8;&#x610F;&#x7684;" class="headerlink" title="&#x503C;&#x5F97;&#x6CE8;&#x610F;&#x7684;"></a>&#x503C;&#x5F97;&#x6CE8;&#x610F;&#x7684;</h2><ul>
<li>&#x5BF9;&#x4E8E;&#x96C6;&#x5408;&#x4E2D;&#x5BF9;&#x8C61;&#x6570;&#x5F88;&#x591A;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;for in (NSFastEnumeration)&#x7684;&#x904D;&#x5386;&#x901F;&#x5EA6;&#x975E;&#x5E38;&#x4E4B;&#x5FEB;&#xFF0C;&#x4F46;&#x5C0F;&#x89C4;&#x6A21;&#x7684;&#x904D;&#x5386;&#x5E76;&#x4E0D;&#x660E;&#x663E;&#xFF08;&#x8FD8;&#x6CA1;&#x666E;&#x901A;for&#x5FAA;&#x73AF;&#x5FEB;&#xFF09;</li>
<li>&#x4F7F;&#x7528;kvc&#x96C6;&#x5408;&#x8FD0;&#x7B97;&#x7B26;&#x8FD0;&#x7B97;&#x5F88;&#x5927;&#x89C4;&#x6A21;&#x7684;&#x96C6;&#x5408;&#x65F6;&#xFF0C;&#x6548;&#x7387;&#x660E;&#x663E;&#x4E0B;&#x964D;&#xFF08;100&#x4E07;&#x7684;&#x6570;&#x7EC4;&#x79BB;&#x8C31;&#x7684;21&#x79D2;&#x591A;&#xFF09;&#xFF0C;&#x540C;&#x65F6;&#x5360;&#x7528;&#x4E86;&#x5927;&#x91CF;&#x5185;&#x5B58;&#x548C;cpu</li>
<li>enumerateObjectsWithOptions(NSEnumerationConcurrent)&#x548C;dispatch_apply(Concurrent)&#x7684;&#x904D;&#x5386;&#x6267;&#x884C;&#x53EF;&#x4EE5;&#x5229;&#x7528;&#x5230;&#x591A;&#x6838;cpu&#x7684;&#x4F18;&#x52BF;&#xFF08;&#x5B9E;&#x9A8C;&#x4E2D;&#x5728;&#x53CC;&#x6838;cpu&#x4E0A;&#x6548;&#x7387;&#x57FA;&#x672C;&#x4E0A;x2&#xFF09;</li>
</ul>
<h2 id="&#x4E2A;&#x4EBA;&#x63A8;&#x8350;"><a href="#&#x4E2A;&#x4EBA;&#x63A8;&#x8350;" class="headerlink" title="&#x4E2A;&#x4EBA;&#x63A8;&#x8350;"></a>&#x4E2A;&#x4EBA;&#x63A8;&#x8350;</h2><ul>
<li>&#x518D;&#x4E0D;&#x9700;&#x8981;&#x904D;&#x5386;&#x7D22;&#x5F15;&#x65F6;,&#x4E2A;&#x4EBA;&#x559C;&#x6B22;&#x7528;for in (NSFastEnumeration).</li>
<li>&#x518D;&#x9700;&#x8981;&#x904D;&#x5386;&#x7D22;&#x5F15;&#x65F6;,&#x4E2A;&#x4EBA;&#x559C;&#x6B22;&#x7528;enumerateObjectsUsingBlock&#x6216;&#x8005;enumerateObjectsWithOptions</li>
</ul>
<h1 id="&#x904D;&#x5386;&#x5B9E;&#x8DF5;Tips"><a href="#&#x904D;&#x5386;&#x5B9E;&#x8DF5;Tips" class="headerlink" title="&#x904D;&#x5386;&#x5B9E;&#x8DF5;Tips"></a>&#x904D;&#x5386;&#x5B9E;&#x8DF5;Tips</h1><h2 id="&#x5012;&#x5E8F;&#x904D;&#x5386;"><a href="#&#x5012;&#x5E8F;&#x904D;&#x5386;" class="headerlink" title="&#x5012;&#x5E8F;&#x904D;&#x5386;"></a>&#x5012;&#x5E8F;&#x904D;&#x5386;</h2><p>NSArray&#x548C;NSOrderedSet&#x90FD;&#x652F;&#x6301;&#x4F7F;&#x7528;reverseObjectEnumerator&#x5012;&#x5E8F;&#x904D;&#x5386;&#xFF0C;&#x5982;&#xFF1A;</p>
<figure class="highlight"><br><pre class="lang:objc decode:true">NSArray <em>strings = @[@&#x201D;1&#x201D;, @&#x201D;2&#x201D;, @&#x201D;3&#x201D;];<br>for (NSString </em>string in [strings reverseObjectEnumerator]) {<br>    NSLog(@&#x201D;%@&#x201D;, string);<br>}</pre><br></figure>&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x53EA;&#x5728;&#x5FAA;&#x73AF;&#x7B2C;&#x4E00;&#x6B21;&#x88AB;&#x8C03;&#x7528;&#xFF0C;&#x6240;&#x4EE5;&#x4E5F;&#x4E0D;&#x5FC5;&#x62C5;&#x5FC3;&#x5FAA;&#x73AF;&#x6BCF;&#x6B21;&#x8BA1;&#x7B97;&#x7684;&#x95EE;&#x9898;&#x3002;<br><br>&#x540C;&#x65F6;&#xFF0C;&#x4F7F;&#x7528;enumerateObjectsWithOptions:NSEnumerationReverse&#x4E5F;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x5012;&#x5E8F;&#x904D;&#x5386;&#xFF1A;<br><br><figure class="highlight"><br><pre class="lang:objc decode:true">[array enumerateObjectsWithOptions:NSEnumerationReverse usingBlock:^(Sark <em>sark, NSUInteger idx, BOOL </em>stop) {<br>    [sark doSomething];<br>}];</pre><br></figure>

<h2 id="&#x4F7F;&#x7528;block&#x540C;&#x65F6;&#x904D;&#x5386;&#x5B57;&#x5178;key&#xFF0C;value"><a href="#&#x4F7F;&#x7528;block&#x540C;&#x65F6;&#x904D;&#x5386;&#x5B57;&#x5178;key&#xFF0C;value" class="headerlink" title="&#x4F7F;&#x7528;block&#x540C;&#x65F6;&#x904D;&#x5386;&#x5B57;&#x5178;key&#xFF0C;value"></a>&#x4F7F;&#x7528;block&#x540C;&#x65F6;&#x904D;&#x5386;&#x5B57;&#x5178;key&#xFF0C;value</h2><p>block&#x7248;&#x672C;&#x7684;&#x5B57;&#x5178;&#x904D;&#x5386;&#x53EF;&#x4EE5;&#x540C;&#x65F6;&#x53D6;key&#x548C;value&#xFF08;forin&#x53EA;&#x80FD;&#x53D6;key&#x518D;&#x624B;&#x52A8;&#x53D6;value&#xFF09;&#xFF0C;&#x5982;&#xFF1A;</p>
<figure class="highlight"><br><pre class="lang:objc decode:true">NSDictionary <em>dict = @{@&#x201D;a&#x201D;: @&#x201D;1&#x201D;, @&#x201D;b&#x201D;: @&#x201D;2&#x201D;};<br>[dict enumerateKeysAndObjectsUsingBlock:^(id key, id obj, BOOL </em>stop) {<br>    NSLog(@&#x201D;key: %@, value: %@&#x201D;, key, obj);<br>}];</pre><br></figure>

<h2 id="&#x5BF9;&#x4E8E;&#x8017;&#x65F6;&#x4E14;&#x987A;&#x5E8F;&#x65E0;&#x5173;&#x7684;&#x904D;&#x5386;&#xFF0C;&#x4F7F;&#x7528;&#x5E76;&#x53D1;&#x7248;&#x672C;"><a href="#&#x5BF9;&#x4E8E;&#x8017;&#x65F6;&#x4E14;&#x987A;&#x5E8F;&#x65E0;&#x5173;&#x7684;&#x904D;&#x5386;&#xFF0C;&#x4F7F;&#x7528;&#x5E76;&#x53D1;&#x7248;&#x672C;" class="headerlink" title="&#x5BF9;&#x4E8E;&#x8017;&#x65F6;&#x4E14;&#x987A;&#x5E8F;&#x65E0;&#x5173;&#x7684;&#x904D;&#x5386;&#xFF0C;&#x4F7F;&#x7528;&#x5E76;&#x53D1;&#x7248;&#x672C;"></a>&#x5BF9;&#x4E8E;&#x8017;&#x65F6;&#x4E14;&#x987A;&#x5E8F;&#x65E0;&#x5173;&#x7684;&#x904D;&#x5386;&#xFF0C;&#x4F7F;&#x7528;&#x5E76;&#x53D1;&#x7248;&#x672C;</h2><p><figure class="highlight"></figure></p>
<p><pre class="lang:objc decode:true">[array enumerateObjectsWithOptions:NSEnumerationConcurrent usingBlock:^(Sark <em>sark, NSUInteger idx, BOOL </em>stop) {<br>    [sark doSomethingSlow];<br>}];</pre><br>&#x904D;&#x5386;&#x6267;&#x884C;block&#x4F1A;&#x5206;&#x914D;&#x5728;&#x591A;&#x6838;cpu&#x4E0A;&#x6267;&#x884C;&#xFF08;&#x5E95;&#x5C42;&#x5F88;&#x53EF;&#x80FD;&#x5C31;&#x662F;gcd&#x7684;&#x5E76;&#x53D1;queue&#xFF09;&#xFF0C;&#x5BF9;&#x4E8E;&#x8017;&#x65F6;&#x7684;&#x4EFB;&#x52A1;&#x6765;&#x8BF4;&#x662F;&#x5F88;&#x503C;&#x5F97;&#x8FD9;&#x4E48;&#x505A;&#x7684;&#xFF0C;&#x800C;&#x4E14;&#x5728;&#x4EE5;&#x540E;cpu&#x5347;&#x7EA7;&#x6210;&#x66F4;&#x591A;&#x6838;&#x5FC3;&#x540E;&#x4E0D;&#x7528;&#x6539;&#x4EE3;&#x7801;&#x4E5F;&#x53EF;&#x4EE5;&#x4EAB;&#x53D7;&#x5E26;&#x6765;&#x7684;&#x597D;&#x5904;&#x3002;&#x540C;&#x65F6;&#xFF0C;&#x5BF9;&#x4E8E;&#x904D;&#x5386;&#x7684;&#x5916;&#x90E8;&#x662F;&#x4FDD;&#x6301;&#x540C;&#x6B65;&#x7684;&#xFF08;&#x904D;&#x5386;&#x90FD;&#x5B8C;&#x6210;&#x540E;&#x624D;&#x7EE7;&#x7EED;&#x6267;&#x884C;&#x4E0B;&#x4E00;&#x884C;&#xFF09;&#xFF0C;&#x731C;&#x60F3;&#x5185;&#x90E8;&#x5927;&#x6982;&#x662F;gcd&#x7684;dispatch_group&#x6216;&#x8005;&#x4FE1;&#x53F7;&#x91CF;&#x63A7;&#x5236;&#x3002;</p>
<h2 id="&#x4EE3;&#x7801;&#x53EF;&#x8BFB;&#x6027;&#x548C;&#x6548;&#x7387;&#x7684;&#x6743;&#x8861;"><a href="#&#x4EE3;&#x7801;&#x53EF;&#x8BFB;&#x6027;&#x548C;&#x6548;&#x7387;&#x7684;&#x6743;&#x8861;" class="headerlink" title="&#x4EE3;&#x7801;&#x53EF;&#x8BFB;&#x6027;&#x548C;&#x6548;&#x7387;&#x7684;&#x6743;&#x8861;"></a>&#x4EE3;&#x7801;&#x53EF;&#x8BFB;&#x6027;&#x548C;&#x6548;&#x7387;&#x7684;&#x6743;&#x8861;</h2><p>&#x867D;&#x7136;&#x8BF4;&#x4E0A;&#x9762;&#x7684;&#x6D4B;&#x8BD5;&#x7ED3;&#x679C;&#x8868;&#x660E;&#xFF0C;&#x5728;&#x96C6;&#x5408;&#x5185;&#x5143;&#x7D20;&#x4E0D;&#x591A;&#x65F6;&#xFF0C;&#x7ECF;&#x5178;for&#x5FAA;&#x73AF;&#x7684;&#x6548;&#x7387;&#x8981;&#x6BD4;forin&#x8981;&#x9AD8;&#xFF0C;&#x4F46;&#x662F;&#x4ECE;&#x4EE3;&#x7801;&#x53EF;&#x8BFB;&#x6027;&#x4E0A;&#x6765;&#x770B;&#xFF0C;&#x5C31;&#x8FDC;&#x4E0D;&#x5982;forin&#x770B;&#x7740;&#x66F4;&#x987A;&#x7545;&#xFF1B;&#x540C;&#x6837;&#x7684;&#x8FD8;&#x6709;kvc&#x7684;&#x96C6;&#x5408;&#x8FD0;&#x7B97;&#x7B26;&#xFF0C;&#x4E00;&#x4E9B;&#x5185;&#x7F6E;&#x7684;&#x64CD;&#x4F5C;&#x4EE5;keypath&#x7684;&#x65B9;&#x5F0F;&#x58F0;&#x660E;&#xFF0C;&#x76F8;&#x6BD4;&#x81EA;&#x5DF1;&#x7528;for&#x5FAA;&#x73AF;&#x5B9E;&#x73B0;&#xFF0C;&#x4E00;&#x884C;&#x4EE3;&#x7801;&#x5C31;&#x80FD;&#x641E;&#x5B9A;&#xFF0C;&#x6E05;&#x695A;&#x660E;&#x4E86;&#xFF0C;&#x8FD8;&#x7701;&#x53BB;&#x4E86;&#x91CD;&#x590D;&#x5DE5;&#x4F5C;&#xFF1B;&#x5728;framework&#x4E2D;&#x589E;&#x52A0;&#x4E86;&#x96C6;&#x5408;&#x904D;&#x5386;&#x7684;block&#x652F;&#x6301;&#x540E;&#xFF0C;&#x5BF9;&#x4E8E;&#x9700;&#x8981;index&#x7684;&#x904D;&#x5386;&#x518D;&#x4E5F;&#x4E0D;&#x9700;&#x8981;&#x7ECF;&#x5178;for&#x5FAA;&#x73AF;&#x7684;&#x5199;&#x6CD5;&#x4E86;&#x3002;</p>
<p>&#x8F6C;&#x8F7D;:<a href="http://blog.sunnyxx.com/2014/04/30/ios_iterator/" target="_blank" rel="external">sunnyxx&#x7684;&#x535A;&#x5BA2;</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/遍历/" rel="tag">#遍历</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/06/ios-e4-b8-adurl-e4-b8-ad-e7-89-b9-e6-ae-8a-e5-ad-97-e7-ac-a6-e8-af-b7-e6-b1-82-e4-b8-ba-e7-a9-ba/" rel="next" title="iOS中url中特殊字符请求为空">
                <i class="fa fa-chevron-left"></i> iOS中url中特殊字符请求为空
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/12/ios-application-architecture/" rel="prev" title="iOS中应用的架构">
                iOS中应用的架构 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="BirdMichael" />
          <p class="site-author-name" itemprop="name">BirdMichael</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">56</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">84</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ios中常用的遍历运算方法"><span class="nav-number">2.</span> <span class="nav-text">ios中常用的遍历运算方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实验"><span class="nav-number">3.</span> <span class="nav-text">实验</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#实验条件"><span class="nav-number">3.1.</span> <span class="nav-text">实验条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#值得注意的"><span class="nav-number">3.2.</span> <span class="nav-text">值得注意的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#个人推荐"><span class="nav-number">3.3.</span> <span class="nav-text">个人推荐</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#遍历实践Tips"><span class="nav-number">4.</span> <span class="nav-text">遍历实践Tips</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#倒序遍历"><span class="nav-number">4.1.</span> <span class="nav-text">倒序遍历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用block同时遍历字典key，value"><span class="nav-number">4.2.</span> <span class="nav-text">使用block同时遍历字典key，value</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对于耗时且顺序无关的遍历，使用并发版本"><span class="nav-number">4.3.</span> <span class="nav-text">对于耗时且顺序无关的遍历，使用并发版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码可读性和效率的权衡"><span class="nav-number">4.4.</span> <span class="nav-text">代码可读性和效率的权衡</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BirdMichael</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
