<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="NSBundle,NSLocale,UIDevice," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="iOS的APP的应用开发的过程中，有时为了bug跟踪或者获取用反馈的需要自动收集用户设备、系统信息、应用信息等等，这些信息方便开发者诊断问题，当然这些信息是用户的非隐私信息，是通过开发api可以获取到的。那么通过那些api可以获取这些信息呢，iOS的SDK中提供了UIDevice，NSBundle，NSLocale。

之前去朋友一个创业公司,在手机反馈的时候,没有设备信息,我说干嘛不自动手机系统">
<meta property="og:type" content="article">
<meta property="og:title" content="通过开发api获取手机信息（UIDevice、NSBundle、NSLocale)">
<meta property="og:url" content="http://yoursite.com/2015/07/02/through-the-development-of-api-gets-mobile-uidevice-and-nsbundle-and-nslocale/index.html">
<meta property="og:site_name" content="BirdMichael">
<meta property="og:description" content="iOS的APP的应用开发的过程中，有时为了bug跟踪或者获取用反馈的需要自动收集用户设备、系统信息、应用信息等等，这些信息方便开发者诊断问题，当然这些信息是用户的非隐私信息，是通过开发api可以获取到的。那么通过那些api可以获取这些信息呢，iOS的SDK中提供了UIDevice，NSBundle，NSLocale。

之前去朋友一个创业公司,在手机反馈的时候,没有设备信息,我说干嘛不自动手机系统">
<meta property="og:updated_time" content="2016-07-25T06:30:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="通过开发api获取手机信息（UIDevice、NSBundle、NSLocale)">
<meta name="twitter:description" content="iOS的APP的应用开发的过程中，有时为了bug跟踪或者获取用反馈的需要自动收集用户设备、系统信息、应用信息等等，这些信息方便开发者诊断问题，当然这些信息是用户的非隐私信息，是通过开发api可以获取到的。那么通过那些api可以获取这些信息呢，iOS的SDK中提供了UIDevice，NSBundle，NSLocale。

之前去朋友一个创业公司,在手机反馈的时候,没有设备信息,我说干嘛不自动手机系统">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2015/07/02/through-the-development-of-api-gets-mobile-uidevice-and-nsbundle-and-nslocale/"/>

  <title> 通过开发api获取手机信息（UIDevice、NSBundle、NSLocale) | BirdMichael </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">BirdMichael</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                通过开发api获取手机信息（UIDevice、NSBundle、NSLocale)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-07-02T04:24:01+08:00" content="2015-07-02">
              2015-07-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/IOS/" itemprop="url" rel="index">
                    <span itemprop="name">IOS</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/IOS/Xcode/" itemprop="url" rel="index">
                    <span itemprop="name">Xcode</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>iOS的APP的应用开发的过程中，有时为了bug跟踪或者获取用反馈的需要自动收集用户设备、系统信息、应用信息等等，这些信息方便开发者诊断问题，当然这些信息是用户的非隐私信息，是通过开发api可以获取到的。那么通过那些api可以获取这些信息呢，iOS的SDK中提供了UIDevice，NSBundle，NSLocale。</p>
<blockquote>
<p>之前去朋友一个创业公司,在手机反馈的时候,没有设备信息,我说干嘛不自动手机系统设备信息.产品经理顺了我一句,那是用户隐私.当时我就汗颜了.</p>
</blockquote>
<h2 id="UIDevice"><a href="#UIDevice" class="headerlink" title="UIDevice"></a><a name="t0"></a>UIDevice</h2><p>此外还有一些通知:</p>
<ul>
<li>UIDeviceOrientationDidChangeNotification // 设备旋转</li>
<li>UIDeviceBatteryStateDidChangeNotification // 电池状态改变</li>
<li>UIDeviceBatteryLevelDidChangeNotification // 电池电量改变</li>
<li><p>UIDeviceProximityStateDidChangeNotification // 近距离传感器(比如设备贴近了使用者的脸部)<br>UIDevice提供了多种属性、类函数及状态通知，帮助我们全方位了解设备状况。从检测电池电量到定位设备与临近感应，UIDevice所做的工作就是为应用程序提供用户及设备的一些信息。UIDevice类还能够收集关于设备的各种具体细节，例如机型及iOS版本等。其中大部分属性都对开发工作具有积极的辅助作用。下面的代码简单的使用UIDevice获取手机属性。</p>
<pre class="lang:objc decode:true ">//设备相关信息的获取  
NSString *strName = [[UIDevice currentDevice] name];  
NSLog(@"设备名称：%@", strName);//e.g. "My iPhone"  

NSString *strId = [[UIDevice currentDevice] uniqueIdentifier];  
NSLog(@"设备唯一标识：%@", strId);//UUID,5.0后不可用  

NSString *strSysName = [[UIDevice currentDevice] systemName];  
NSLog(@"系统名称：%@", strSysName);// e.g. @"iOS"  

NSString *strSysVersion = [[UIDevice currentDevice] systemVersion];  
NSLog(@"系统版本号：%@", strSysVersion);// e.g. @"4.0"  

NSString *strModel = [[UIDevice currentDevice] model];  
NSLog(@"设备模式：%@", strModel);// e.g. @"iPhone", @"iPod touch"  

NSString *strLocModel = [[UIDevice currentDevice] localizedModel];  
NSLog(@"本地设备模式：%@", strLocModel);// localized version of model</pre>

</li>
</ul>
<h2 id="NSBundle"><a href="#NSBundle" class="headerlink" title="NSBundle"></a><a name="t1"></a>NSBundle</h2><p>bundle是一个目录,其中包含了程序会使用到的资源. 这些资源包含了如图像,声音,编译好的代码,nib文件(用户也会把bundle称为plug-in). 对应bundle,cocoa提供了类NSBundle.一个应用程序看上去和其他文件没有什么区别. 但是实际上它是一个包含了nib文件,编译代码,以及其他资源的目录.我们把这个目录叫做程序的main bundle。通过这个路径可以获取到应用的信息，例如应用名、版本号等。</p>
<a id="more"></a>
<p><pre class="lang:objc decode:true">//app应用相关信息的获取<br>    NSDictionary *dicInfo = [[NSBundle mainBundle] infoDictionary];<br>    //    CFShow(dicInfo);  </pre></p>
<pre><code>NSString *strAppName = [dicInfo objectForKey:@&quot;CFBundleDisplayName&quot;];  
NSLog(@&quot;App应用名称：%@&quot;, strAppName);  

NSString *strAppVersion = [dicInfo objectForKey:@&quot;CFBundleShortVersionString&quot;];  
NSLog(@&quot;App应用版本：%@&quot;, strAppVersion);  

NSString *strAppBuild = [dicInfo objectForKey:@&quot;CFBundleVersion&quot;];  
NSLog(@&quot;App应用Build版本：%@&quot;, strAppBuild);&lt;/pre&gt;
</code></pre><p>&nbsp;</p>
<h2 id="NSLocale"><a href="#NSLocale" class="headerlink" title="NSLocale"></a><a name="t2"></a>NSLocale</h2><div>     NSLocale可以获取用户的本地化信息设置，例如货币类型，国家，语言，数字，日期格式的格式化，提供正确的地理位置显示等等。下面的代码获取机器当前语言和国家代码。</div><br><div><br><pre class="lang:objc decode:true ">//Getting the User’s Language<br>   NSArray <em>languageArray = [NSLocale preferredLanguages];<br>   NSString </em>language = [languageArray objectAtIndex:0];<br>   NSLog(@”语言：%@”, language);//en<br><br>   NSLocale <em>locale = [NSLocale currentLocale];<br>   NSString </em>country = [locale localeIdentifier];<br>   NSLog(@”国家：%@”, country); //en_US</pre><br>&nbsp;<br><br></div><br><div><br><div>参考：</div><br><div><a href="http://developer.apple.com/library/ios/#documentation/uikit/reference/UIDevice_Class/Reference/UIDevice.html" target="_blank" rel="external">http://developer.apple.com/library/ios/#documentation/uikit/reference/UIDevice_Class/Reference/UIDevice.html</a></div><br><div><a href="https://developer.apple.com/library/mac/#documentation/Cocoa/Reference/Foundation/Classes/NSBundle_Class/Reference/Reference.html" target="_blank" rel="external">https://developer.apple.com/library/mac/#documentation/Cocoa/Reference/Foundation/Classes/NSBundle_Class/Reference/Reference.html</a></div><br><div><a href="https://developer.apple.com/library/mac/#documentation/Cocoa/Reference/Foundation/Classes/NSLocale_Class/Reference/Reference.html" target="_blank" rel="external">https://developer.apple.com/library/mac/#documentation/Cocoa/Reference/Foundation/Classes/NSLocale_Class/Reference/Reference.html</a></div><br><div><a href="http://mobile.tutsplus.com/tutorials/iphone/ios-sdk-accessing-device-data-with-uidevice-and-nslocale/" target="_blank" rel="external">http://mobile.tutsplus.com/tutorials/iphone/ios-sdk-accessing-device-data-with-uidevice-and-nslocale/</a></div><br></div>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NSBundle/" rel="tag">#NSBundle</a>
          
            <a href="/tags/NSLocale/" rel="tag">#NSLocale</a>
          
            <a href="/tags/UIDevice/" rel="tag">#UIDevice</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/02/message-notification-mechanism-nsnotification/" rel="next" title="消息通知机制NSNotification">
                <i class="fa fa-chevron-left"></i> 消息通知机制NSNotification
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/02/uiview-endediting-method/" rel="prev" title="UIView之endEditing方法">
                UIView之endEditing方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="BirdMichael" />
          <p class="site-author-name" itemprop="name">BirdMichael</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">59</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">80</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#UIDevice"><span class="nav-number">1.</span> <span class="nav-text">UIDevice</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NSBundle"><span class="nav-number">2.</span> <span class="nav-text">NSBundle</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NSLocale"><span class="nav-number">3.</span> <span class="nav-text">NSLocale</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BirdMichael</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
