<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="&amp;#x4EC0;&amp;#x4E48;&amp;#x662F;&amp;#x5E93;&amp;#xFF1F; &amp;#x5E93;&amp;#x662F;&amp;#x7A0B;&amp;#x5E8F;&amp;#x4EE3;&amp;#x7801;&amp;#x7684;&amp;#x96C6;&amp;#x5408;&amp;#xFF0C;&amp;#x662F;&amp;#x5171;&amp;#x4EAB;&amp;#x7A0B;&amp;#x5E8F;&amp;#x4EE3;&amp;#x7801;&amp;#x7684;&amp;#x4E00;&amp;#x79CD">
<meta property="og:type" content="article">
<meta property="og:title" content="静态库">
<meta property="og:url" content="http://yoursite.com/2015/09/20/static-library/index.html">
<meta property="og:site_name" content="BirdMichael">
<meta property="og:description" content="&amp;#x4EC0;&amp;#x4E48;&amp;#x662F;&amp;#x5E93;&amp;#xFF1F; &amp;#x5E93;&amp;#x662F;&amp;#x7A0B;&amp;#x5E8F;&amp;#x4EE3;&amp;#x7801;&amp;#x7684;&amp;#x96C6;&amp;#x5408;&amp;#xFF0C;&amp;#x662F;&amp;#x5171;&amp;#x4EAB;&amp;#x7A0B;&amp;#x5E8F;&amp;#x4EE3;&amp;#x7801;&amp;#x7684;&amp;#x4E00;&amp;#x79CD">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2016-07-25T06:30:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="静态库">
<meta name="twitter:description" content="&amp;#x4EC0;&amp;#x4E48;&amp;#x662F;&amp;#x5E93;&amp;#xFF1F; &amp;#x5E93;&amp;#x662F;&amp;#x7A0B;&amp;#x5E8F;&amp;#x4EE3;&amp;#x7801;&amp;#x7684;&amp;#x96C6;&amp;#x5408;&amp;#xFF0C;&amp;#x662F;&amp;#x5171;&amp;#x4EAB;&amp;#x7A0B;&amp;#x5E8F;&amp;#x4EE3;&amp;#x7801;&amp;#x7684;&amp;#x4E00;&amp;#x79CD">






  <link rel="canonical" href="http://yoursite.com/2015/09/20/static-library/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>静态库 | BirdMichael</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BirdMichael</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/09/20/static-library/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BirdMichael">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BirdMichael">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">静态库
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2015-09-20 22:52:21" itemprop="dateCreated datePublished" datetime="2015-09-20T22:52:21+08:00">2015-09-20</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2016-07-25 14:30:02" itemprop="dateModified" datetime="2016-07-25T14:30:02+08:00">2016-07-25</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/OC/" itemprop="url" rel="index"><span itemprop="name">OC</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x4EC0;&#x4E48;&#x662F;&#x5E93;&#xFF1F;</p>
<p>&#x5E93;&#x662F;&#x7A0B;&#x5E8F;&#x4EE3;&#x7801;&#x7684;&#x96C6;&#x5408;&#xFF0C;&#x662F;&#x5171;&#x4EAB;&#x7A0B;&#x5E8F;&#x4EE3;&#x7801;&#x7684;&#x4E00;&#x79CD;&#x65B9;&#x5F0F;</p>
<p>&#x6839;&#x636E;&#x6E90;&#x4EE3;&#x7801;&#x7684;&#x516C;&#x5F00;&#x60C5;&#x51B5;&#xFF0C;&#x5E93;&#x53EF;&#x4EE5;&#x5206;&#x4E3A;2&#x79CD;&#x7C7B;&#x578B;</p>
<p>&#x5F00;&#x6E90;&#x5E93;&#x2014;&#x516C;&#x5F00;&#x6E90;&#x4EE3;&#x7801;&#xFF0C;&#x80FD;&#x770B;&#x5230;&#x5177;&#x4F53;&#x5B9E;&#x73B0; &#x6BD4;&#x5982;SDWebImage&#x3001;AFNetworking</p>
<p>&#x95ED;&#x6E90;&#x5E93;&#x2014;&#x4E0D;&#x516C;&#x5F00;&#x6E90;&#x4EE3;&#x7801;&#xFF0C;&#x662F;&#x7ECF;&#x8FC7;&#x7F16;&#x8BD1;&#x540E;&#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x6587;&#x4EF6;&#xFF0C;&#x770B;&#x4E0D;&#x5230;&#x5177;&#x4F53;&#x5B9E;&#x73B0; &#x4E3B;&#x8981;&#x5206;&#x4E3A;&#xFF1A;&#x9759;&#x6001;&#x5E93;&#x3001;&#x52A8;&#x6001;&#x5E93;</p>
<h1 id="01-&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x505A;&#x9759;&#x6001;&#x5E93;"><a href="#01-&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x505A;&#x9759;&#x6001;&#x5E93;" class="headerlink" title="01. &#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x505A;&#x9759;&#x6001;&#x5E93;"></a>01. &#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x505A;&#x9759;&#x6001;&#x5E93;</h1><p>1&gt; &#x56FD;&#x5185;&#x7684;&#x4F01;&#x4E1A;&#xFF0C;&#x638C;&#x63E1;&#x6709;&#x6838;&#x5FC3;&#x6280;&#x672F;&#xFF0C;&#x540C;&#x65F6;&#x662F;&#x53C8;&#x5E0C;&#x671B;&#x66F4;&#x591A;&#x7684;&#x7A0B;&#x5E8F;&#x5458;&#x6765;&#x4F7F;&#x7528;&#x5176;&#x6280;&#x672F;&#xFF0C;&#x56E0;&#x6B64;&#x91C7;&#x7528;&#x201D;&#x95ED;&#x6E90;&#x201D;&#x7684;&#x65B9;&#x5F0F;&#x5F00;&#x53D1;&#x4F7F;&#x7528;<br>&#x4F8B;&#x5982;&#xFF1A;&#x767E;&#x5EA6;&#x5730;&#x56FE;&#xFF0C;&#x53CB;&#x76DF;&#xFF0C;JPush&#x7B49;</p>
<p>2&gt; &#x5728;&#x4F01;&#x4E1A;&#x5F00;&#x53D1;&#x4E2D;&#xFF0C;&#x4E00;&#x4E9B;&#x6838;&#x5FC3;&#x6280;&#x672F;&#x6216;&#x8005;&#x5E38;&#x7528;&#x6846;&#x67B6;&#xFF0C;&#x51FA;&#x4E8E;&#x5B89;&#x5168;&#x6027;&#x548C;&#x7A33;&#x5B9A;&#x6027;&#x7684;&#x8003;&#x8651;&#xFF0C;&#x4E5F;&#x4F1A;&#x63D0;&#x4F9B;&#x9759;&#x6001;&#x5E93;&#x7ED9;&#x7A0B;&#x5E8F;&#x5458;&#x4F7F;&#x7528;</p>
<h1 id="02-&#x9759;&#x6001;&#x5E93;&#x7684;&#x7279;&#x70B9;"><a href="#02-&#x9759;&#x6001;&#x5E93;&#x7684;&#x7279;&#x70B9;" class="headerlink" title="02. &#x9759;&#x6001;&#x5E93;&#x7684;&#x7279;&#x70B9;"></a>02. &#x9759;&#x6001;&#x5E93;&#x7684;&#x7279;&#x70B9;</h1><p>.a + .h</p>
<h1 id="03-&#x9759;&#x6001;&#x5E93;&#x7B80;&#x5355;&#x6F14;&#x7EC3;"><a href="#03-&#x9759;&#x6001;&#x5E93;&#x7B80;&#x5355;&#x6F14;&#x7EC3;" class="headerlink" title="03. &#x9759;&#x6001;&#x5E93;&#x7B80;&#x5355;&#x6F14;&#x7EC3;"></a>03. &#x9759;&#x6001;&#x5E93;&#x7B80;&#x5355;&#x6F14;&#x7EC3;</h1><p>1&gt; &#x65B0;&#x5EFA;BMTools&#x9879;&#x76EE;<br>2&gt; &#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x7C7B;&#x65B9;&#x6CD5;&#xFF0C;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x52A0;&#x6CD5;<br>3&gt; &#x7F16;&#x8BD1;</p>
<h1 id="&#x6CE8;&#x610F;&#xFF0C;&#x5728;&#x7F16;&#x8BD1;&#x9759;&#x6001;&#x5E93;&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x7F16;&#x8BD1;&#x4E24;&#x4E2A;&#x7248;&#x672C;-gt-&#x771F;&#x673A;-arm-&#x6A21;&#x62DF;&#x5668;-i386"><a href="#&#x6CE8;&#x610F;&#xFF0C;&#x5728;&#x7F16;&#x8BD1;&#x9759;&#x6001;&#x5E93;&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x7F16;&#x8BD1;&#x4E24;&#x4E2A;&#x7248;&#x672C;-gt-&#x771F;&#x673A;-arm-&#x6A21;&#x62DF;&#x5668;-i386" class="headerlink" title="&#x6CE8;&#x610F;&#xFF0C;&#x5728;&#x7F16;&#x8BD1;&#x9759;&#x6001;&#x5E93;&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x7F16;&#x8BD1;&#x4E24;&#x4E2A;&#x7248;&#x672C; -&gt; &#x771F;&#x673A;(arm) | &#x6A21;&#x62DF;&#x5668;(i386)"></a>&#x6CE8;&#x610F;&#xFF0C;&#x5728;&#x7F16;&#x8BD1;&#x9759;&#x6001;&#x5E93;&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x7F16;&#x8BD1;&#x4E24;&#x4E2A;&#x7248;&#x672C; -&gt; &#x771F;&#x673A;(arm) | &#x6A21;&#x62DF;&#x5668;(i386)</h1><p>4&gt; &#x65B0;&#x5EFA;&#x9879;&#x76EE;&#x5C06;&#x7F16;&#x8BD1;&#x751F;&#x6210;&#x7684;.a + .h&#x62D6;&#x5230;&#x9879;&#x76EE;&#x4E2D;&#x4F7F;&#x7528;</p>
<h1 id="04-&#x9759;&#x6001;&#x5E93;&#x4E2D;&#x7684;&#x8D44;&#x6E90;&#x5305;&#x7684;&#x4F7F;&#x7528;"><a href="#04-&#x9759;&#x6001;&#x5E93;&#x4E2D;&#x7684;&#x8D44;&#x6E90;&#x5305;&#x7684;&#x4F7F;&#x7528;" class="headerlink" title="04. &#x9759;&#x6001;&#x5E93;&#x4E2D;&#x7684;&#x8D44;&#x6E90;&#x5305;&#x7684;&#x4F7F;&#x7528;"></a>04. &#x9759;&#x6001;&#x5E93;&#x4E2D;&#x7684;&#x8D44;&#x6E90;&#x5305;&#x7684;&#x4F7F;&#x7528;</h1><p>&#x95EE;&#x9898;&#xFF1A;&#x6709;&#x4E9B;&#x7B2C;&#x4E09;&#x65B9;&#x5E93;&#x4F1A;&#x4F7F;&#x7528;&#x5230;&#x4E00;&#x4E9B;&#x56FE;&#x7247;&#x7D20;&#x6750;&#xFF0C;&#x4F8B;&#x5982;&#x516C;&#x53F8;&#x7684;logo&#x7B49;&#x3002;</p>
<p>&#x4F46;&#x662F;&#x7531;&#x4E8E;Xcode&#x9ED8;&#x8BA4;&#x5728;&#x7F16;&#x8BD1;&#x65F6;&#x4F1A;&#x628A;&#x6240;&#x6709;&#x7684;&#x7D20;&#x6750;&#x6587;&#x4EF6;&#x5BFC;&#x5165;&#x5230;mainBundle&#x4E2D;&#xFF0C;&#x4E3A;&#x4E86;&#x907F;&#x514D;&#x4E0E;&#x4F7F;&#x7528;&#x9759;&#x6001;&#x5E93;&#x7684;&#x7A0B;&#x5E8F;&#x51B2;&#x7A81;&#x3002;<br>&#x5728;&#x9759;&#x6001;&#x5E93;&#x4E2D;&#x5982;&#x679C;&#x8981;&#x4F7F;&#x7528;&#x56FE;&#x7247;&#x7D20;&#x6750;&#xFF0C;&#x4F1A;&#x5229;&#x7528;bundle&#x7684;&#x624B;&#x6BB5;</p>
<p>1&gt; &#x5EFA;&#x7ACB;bundle&#xFF0C;&#x5E76;&#x4E14;&#x5411;&#x5176;&#x4E2D;&#x6DFB;&#x52A0;&#x56FE;&#x7247;<br>2&gt; &#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x7C7B;&#x65B9;&#x6CD5;&#xFF0C;&#x8FD4;&#x56DE;&#x56FE;&#x7247;<br>3&gt; &#x7F16;&#x8BD1;<br>4&gt; &#x8C03;&#x7528;&#x65B9;&#x5982;&#x679C;&#x9700;&#x8981;&#x4F7F;&#x7528;&#xFF0C;&#x9700;&#x8981;&#x5BFC;&#x5165; .h + .a + XXX.bundle</p>
<h1 id="05-&#x9759;&#x6001;&#x5E93;&#x4E2D;&#x7684;&#x81EA;&#x5B9A;&#x4E49;&#x89C6;&#x56FE;"><a href="#05-&#x9759;&#x6001;&#x5E93;&#x4E2D;&#x7684;&#x81EA;&#x5B9A;&#x4E49;&#x89C6;&#x56FE;" class="headerlink" title="05. &#x9759;&#x6001;&#x5E93;&#x4E2D;&#x7684;&#x81EA;&#x5B9A;&#x4E49;&#x89C6;&#x56FE;"></a>05. &#x9759;&#x6001;&#x5E93;&#x4E2D;&#x7684;&#x81EA;&#x5B9A;&#x4E49;&#x89C6;&#x56FE;</h1><p>&#x95EE;&#x9898;&#xFF1A;&#x7A0B;&#x5E8F;&#x9700;&#x8981;&#x6D4B;&#x8BD5;<br>&#x9759;&#x6001;&#x5E93;&#x5982;&#x4F55;&#x6D4B;&#x8BD5;&#x5462;&#xFF1F;</p>
<p>&#x521B;&#x5EFA;&#x590D;&#x5408;&#x9879;&#x76EE;</p>
<p>1&gt; &#x590D;&#x4E60;&#x5757;&#x4EE3;&#x7801;&#x4F20;&#x503C;</p>
<h1 id="06-&#x9759;&#x6001;&#x5E93;&#x7684;&#x4F7F;&#x7528;"><a href="#06-&#x9759;&#x6001;&#x5E93;&#x7684;&#x4F7F;&#x7528;" class="headerlink" title="06. &#x9759;&#x6001;&#x5E93;&#x7684;&#x4F7F;&#x7528;"></a>06. &#x9759;&#x6001;&#x5E93;&#x7684;&#x4F7F;&#x7528;</h1><p>&#x65B0;&#x5EFA;&#x9879;&#x76EE;&#x5C06;&#x7F16;&#x8BD1;&#x751F;&#x6210;&#x7684;.a + .h&#x62D6;&#x5230;&#x9879;&#x76EE;&#x4E2D;&#x4F7F;&#x7528;</p>
<h1 id="07-&#x9759;&#x6001;&#x5E93;&#x7684;&#x79CD;&#x7C7B;"><a href="#07-&#x9759;&#x6001;&#x5E93;&#x7684;&#x79CD;&#x7C7B;" class="headerlink" title="07. &#x9759;&#x6001;&#x5E93;&#x7684;&#x79CD;&#x7C7B;"></a>07. &#x9759;&#x6001;&#x5E93;&#x7684;&#x79CD;&#x7C7B;</h1><p>&#x9759;&#x6001;&#x5E93;&#x6587;&#x4EF6;&#x7684;&#x7248;&#x672C;(4&#x79CD;)<br>1.&#x771F;&#x673A;-Debug&#x7248;&#x672C;<br>2.&#x771F;&#x673A;-Release&#x7248;&#x672C;<br>3.&#x6A21;&#x62DF;&#x5668;-Debug&#x7248;&#x672C;<br>4.&#x6A21;&#x62DF;&#x5668;-Release&#x7248;&#x672C;</p>
<h2 id="&#x8C03;&#x8BD5;&#x7248;&#x672C;-VS-&#x53D1;&#x5E03;&#x7248;&#x672C;"><a href="#&#x8C03;&#x8BD5;&#x7248;&#x672C;-VS-&#x53D1;&#x5E03;&#x7248;&#x672C;" class="headerlink" title="&#x8C03;&#x8BD5;&#x7248;&#x672C; VS &#x53D1;&#x5E03;&#x7248;&#x672C;"></a>&#x8C03;&#x8BD5;&#x7248;&#x672C; VS &#x53D1;&#x5E03;&#x7248;&#x672C;</h2><ul>
<li>&#x8C03;&#x8BD5;&#x7248;&#x672C;&#x4F1A;&#x5305;&#x542B;&#x5B8C;&#x6574;&#x7684;&#x7B26;&#x53F7;&#x4FE1;&#x606F;&#xFF0C;&#x4EE5;&#x65B9;&#x4FBF;&#x8C03;&#x8BD5;</li>
<li><p>&#x8C03;&#x8BD5;&#x7248;&#x672C;&#x4E0D;&#x4F1A;&#x5BF9;&#x4EE3;&#x7801;&#x8FDB;&#x884C;&#x4F18;&#x5316;</p>
</li>
<li><p>&#x53D1;&#x5E03;&#x7248;&#x672C;&#x4E0D;&#x4F1A;&#x5305;&#x542B;&#x5B8C;&#x6574;&#x7684;&#x7B26;&#x53F7;&#x4FE1;&#x606F;</p>
</li>
<li>&#x53D1;&#x5E03;&#x7248;&#x672C;&#x7684;&#x6267;&#x884C;&#x4EE3;&#x7801;&#x662F;&#x8FDB;&#x884C;&#x8FC7;&#x4F18;&#x5316;&#x7684;</li>
<li>&#x53D1;&#x5E03;&#x7248;&#x672C;&#x7684;&#x5927;&#x5C0F;&#x4F1A;&#x6BD4;&#x8C03;&#x8BD5;&#x7248;&#x672C;&#x7684;&#x7565;&#x5C0F;</li>
<li>&#x5728;&#x6267;&#x884C;&#x901F;&#x5EA6;&#x65B9;&#x9762;&#xFF0C;&#x53D1;&#x5E03;&#x7248;&#x672C;&#x4F1A;&#x66F4;&#x5FEB;&#x4E9B;&#xFF0C;&#x4F46;&#x4E0D;&#x610F;&#x5473;&#x7740;&#x4F1A;&#x6709;&#x663E;&#x8457;&#x7684;&#x63D0;&#x5347;</li>
</ul>
<h1 id="08-&#x9759;&#x6001;&#x5E93;&#x7684;&#x5408;&#x5E76;"><a href="#08-&#x9759;&#x6001;&#x5E93;&#x7684;&#x5408;&#x5E76;" class="headerlink" title="08. &#x9759;&#x6001;&#x5E93;&#x7684;&#x5408;&#x5E76;"></a>08. &#x9759;&#x6001;&#x5E93;&#x7684;&#x5408;&#x5E76;</h1><h1 id="&#x68C0;&#x6D4B;-a&#x7684;&#x7C7B;&#x578B;"><a href="#&#x68C0;&#x6D4B;-a&#x7684;&#x7C7B;&#x578B;" class="headerlink" title="&#x68C0;&#x6D4B;.a&#x7684;&#x7C7B;&#x578B;"></a>&#x68C0;&#x6D4B;.a&#x7684;&#x7C7B;&#x578B;</h1><p>$ lipo -info libBMToolss.a</p>
<h1 id="&#x5408;&#x5E76;-a"><a href="#&#x5408;&#x5E76;-a" class="headerlink" title="&#x5408;&#x5E76;.a"></a>&#x5408;&#x5E76;.a</h1><p>lipo -create Debug-iphoneos/libBMTools.a Debug-iphonesimulator/libBMTools.a -output libBMTools.a</p>
<h1 id="&#x5408;&#x5E76;-a&#x7684;&#x597D;&#x5904;&#xFF0C;&#x5F00;&#x53D1;&#x8FC7;&#x7A0B;&#x4E2D;&#x65E2;&#x53EF;&#x4EE5;&#x5728;&#x771F;&#x673A;&#x4E0A;&#x8C03;&#x8BD5;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x5728;&#x6A21;&#x62DF;&#x5668;&#x4E0A;&#x8C03;&#x8BD5;"><a href="#&#x5408;&#x5E76;-a&#x7684;&#x597D;&#x5904;&#xFF0C;&#x5F00;&#x53D1;&#x8FC7;&#x7A0B;&#x4E2D;&#x65E2;&#x53EF;&#x4EE5;&#x5728;&#x771F;&#x673A;&#x4E0A;&#x8C03;&#x8BD5;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x5728;&#x6A21;&#x62DF;&#x5668;&#x4E0A;&#x8C03;&#x8BD5;" class="headerlink" title="&#x5408;&#x5E76;.a&#x7684;&#x597D;&#x5904;&#xFF0C;&#x5F00;&#x53D1;&#x8FC7;&#x7A0B;&#x4E2D;&#x65E2;&#x53EF;&#x4EE5;&#x5728;&#x771F;&#x673A;&#x4E0A;&#x8C03;&#x8BD5;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x5728;&#x6A21;&#x62DF;&#x5668;&#x4E0A;&#x8C03;&#x8BD5;"></a>&#x5408;&#x5E76;.a&#x7684;&#x597D;&#x5904;&#xFF0C;&#x5F00;&#x53D1;&#x8FC7;&#x7A0B;&#x4E2D;&#x65E2;&#x53EF;&#x4EE5;&#x5728;&#x771F;&#x673A;&#x4E0A;&#x8C03;&#x8BD5;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x5728;&#x6A21;&#x62DF;&#x5668;&#x4E0A;&#x8C03;&#x8BD5;</h1><h1 id="&#x5408;&#x5E76;-a&#x7684;&#x574F;&#x5904;&#xFF0C;&#x5982;&#x679C;&#x9759;&#x6001;&#x5E93;&#x592A;&#x5927;&#xFF0C;&#x5408;&#x5E76;&#x6253;&#x5305;&#x540E;&#xFF0C;&#x4F1A;&#x975E;&#x5E38;&#x5927;&#xFF0C;&#x56E0;&#x6B64;&#x5F88;&#x591A;&#x7B2C;&#x4E09;&#x65B9;&#x7684;&#x9759;&#x6001;&#x5E93;&#x7684;-a&#x662F;&#x533A;&#x5206;&#x7248;&#x672C;&#x7684;"><a href="#&#x5408;&#x5E76;-a&#x7684;&#x574F;&#x5904;&#xFF0C;&#x5982;&#x679C;&#x9759;&#x6001;&#x5E93;&#x592A;&#x5927;&#xFF0C;&#x5408;&#x5E76;&#x6253;&#x5305;&#x540E;&#xFF0C;&#x4F1A;&#x975E;&#x5E38;&#x5927;&#xFF0C;&#x56E0;&#x6B64;&#x5F88;&#x591A;&#x7B2C;&#x4E09;&#x65B9;&#x7684;&#x9759;&#x6001;&#x5E93;&#x7684;-a&#x662F;&#x533A;&#x5206;&#x7248;&#x672C;&#x7684;" class="headerlink" title="&#x5408;&#x5E76;.a&#x7684;&#x574F;&#x5904;&#xFF0C;&#x5982;&#x679C;&#x9759;&#x6001;&#x5E93;&#x592A;&#x5927;&#xFF0C;&#x5408;&#x5E76;&#x6253;&#x5305;&#x540E;&#xFF0C;&#x4F1A;&#x975E;&#x5E38;&#x5927;&#xFF0C;&#x56E0;&#x6B64;&#x5F88;&#x591A;&#x7B2C;&#x4E09;&#x65B9;&#x7684;&#x9759;&#x6001;&#x5E93;&#x7684;.a&#x662F;&#x533A;&#x5206;&#x7248;&#x672C;&#x7684;"></a>&#x5408;&#x5E76;.a&#x7684;&#x574F;&#x5904;&#xFF0C;&#x5982;&#x679C;&#x9759;&#x6001;&#x5E93;&#x592A;&#x5927;&#xFF0C;&#x5408;&#x5E76;&#x6253;&#x5305;&#x540E;&#xFF0C;&#x4F1A;&#x975E;&#x5E38;&#x5927;&#xFF0C;&#x56E0;&#x6B64;&#x5F88;&#x591A;&#x7B2C;&#x4E09;&#x65B9;&#x7684;&#x9759;&#x6001;&#x5E93;&#x7684;.a&#x662F;&#x533A;&#x5206;&#x7248;&#x672C;&#x7684;</h1><h1 id="&#x4ECA;&#x540E;&#x5728;&#x4F7F;&#x7528;-a&#x65F6;&#x4E00;&#x5B9A;&#x6CE8;&#x610F;&#x7248;&#x672C;"><a href="#&#x4ECA;&#x540E;&#x5728;&#x4F7F;&#x7528;-a&#x65F6;&#x4E00;&#x5B9A;&#x6CE8;&#x610F;&#x7248;&#x672C;" class="headerlink" title="&#x4ECA;&#x540E;&#x5728;&#x4F7F;&#x7528;.a&#x65F6;&#x4E00;&#x5B9A;&#x6CE8;&#x610F;&#x7248;&#x672C;"></a>&#x4ECA;&#x540E;&#x5728;&#x4F7F;&#x7528;.a&#x65F6;&#x4E00;&#x5B9A;&#x6CE8;&#x610F;&#x7248;&#x672C;</h1><p>&#xA0;</p>
<p>&#x9759;&#x6001;&#x5E93;&#x4E2D;&#x5305;&#x542B;&#x4E86;Category</p>
<p>&#x5982;&#x679C;&#x9759;&#x6001;&#x5E93;&#x4E2D;&#x5305;&#x542B;&#x4E86;Category&#xFF0C;&#x6709;&#x65F6;&#x5019;&#x5728;&#x4F7F;&#x7528;&#x9759;&#x6001;&#x5E93;&#x7684;&#x5DE5;&#x7A0B;&#x4E2D;&#x4F1A;&#x62A5;&#x201C;&#x65B9;&#x6CD5;&#x627E;&#x4E0D;&#x5230;&#x201D;&#x7684;&#x9519;&#x8BEF;&#xFF08;unrecognized selector sent to instance&#xFF09;</p>
<p>&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF1A;&#x5728;&#x4F7F;&#x7528;&#x9759;&#x6001;&#x5E93;&#x7684;&#x5DE5;&#x7A0B;&#x4E2D;&#x914D;&#x7F6E;Other Linker Flags&#x4E3A;-ObjC</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/16/remote-push-configuration-process/" rel="next" title="远程推送应用配置过程">
                <i class="fa fa-chevron-left"></i> 远程推送应用配置过程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/20/使用系统自带二维码生成及扫描/" rel="prev" title="使用系统自带二维码生成及扫描">
                使用系统自带二维码生成及扫描 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">BirdMichael</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">64</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">85</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#01-为什么要做静态库"><span class="nav-number">1.</span> <span class="nav-text">01. 为什么要做静态库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#02-静态库的特点"><span class="nav-number">2.</span> <span class="nav-text">02. 静态库的特点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#03-静态库简单演练"><span class="nav-number">3.</span> <span class="nav-text">03. 静态库简单演练</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#注意，在编译静态库时，需要编译两个版本-gt-真机-arm-模拟器-i386"><span class="nav-number">4.</span> <span class="nav-text">注意，在编译静态库时，需要编译两个版本 -&gt; 真机(arm) | 模拟器(i386)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#04-静态库中的资源包的使用"><span class="nav-number">5.</span> <span class="nav-text">04. 静态库中的资源包的使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#05-静态库中的自定义视图"><span class="nav-number">6.</span> <span class="nav-text">05. 静态库中的自定义视图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#06-静态库的使用"><span class="nav-number">7.</span> <span class="nav-text">06. 静态库的使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#07-静态库的种类"><span class="nav-number">8.</span> <span class="nav-text">07. 静态库的种类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#调试版本-VS-发布版本"><span class="nav-number">8.1.</span> <span class="nav-text">调试版本 VS 发布版本</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#08-静态库的合并"><span class="nav-number">9.</span> <span class="nav-text">08. 静态库的合并</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#检测-a的类型"><span class="nav-number">10.</span> <span class="nav-text">检测.a的类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#合并-a"><span class="nav-number">11.</span> <span class="nav-text">合并.a</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#合并-a的好处，开发过程中既可以在真机上调试，也可以在模拟器上调试"><span class="nav-number">12.</span> <span class="nav-text">合并.a的好处，开发过程中既可以在真机上调试，也可以在模拟器上调试</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#合并-a的坏处，如果静态库太大，合并打包后，会非常大，因此很多第三方的静态库的-a是区分版本的"><span class="nav-number">13.</span> <span class="nav-text">合并.a的坏处，如果静态库太大，合并打包后，会非常大，因此很多第三方的静态库的.a是区分版本的</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#今后在使用-a时一定注意版本"><span class="nav-number">14.</span> <span class="nav-text">今后在使用.a时一定注意版本</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BirdMichael</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
